
// FileSize: 59918 [Byte] = 58.513672 [kB] = 0.057142 [MB].
// FileSize: 38149 [Byte] = 37.254883 [kB] = 0.036382 [MB].
// FileSize: 1585337 [Byte] = 1548.180664 [kB] = 1.511895 [MB].
// FileSize: 59918 [Byte] = 58.513672 [kB] = 0.057142 [MB].
// FileSize: 38149 [Byte] = 37.254883 [kB] = 0.036382 [MB].
// FileSize: 1585337 [Byte] = 1548.180664 [kB] = 1.511895 [MB].
// FileSize: 59918 [Byte] = 58.513672 [kB] = 0.057142 [MB].
// FileSize: 38149 [Byte] = 37.254883 [kB] = 0.036382 [MB].
// FileSize: 1585337 [Byte] = 1548.180664 [kB] = 1.511895 [MB].
// FileSize: 59918 [Byte] = 58.513672 [kB] = 0.057142 [MB].
// FileSize: 38149 [Byte] = 37.254883 [kB] = 0.036382 [MB].
// FileSize: 1585337 [Byte] = 1548.180664 [kB] = 1.511895 [MB].
