# Describes mapping from Unicode Code pointer to Character code in cp1006 (['Urdu'])
# [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0 A1 0
AD 1 AD
60C 1 AB
61B 1 AC
61F 1 AE
6F0 A A1
FB56 1 B5
FB58 1 B6
FB66 1 BA
FB68 1 BB
FB7A 1 C0
FB7C 1 C1
FB84 1 C7
FB8A 1 CC
FB8C 1 CA
FB92 1 E5
FB94 1 E6
FB9E 1 EC
FBA6 1 F1
FBA8 3 F2
FBAE 1 FD
FBB0 1 FC
FE7C 2 FE
FE80 1 F5
FE81 1 AF
FE85 1 EF
FE89 3 F6
FE8D 1 B0
FE8E 2 B2
FE91 1 B4
FE93 1 B7
FE95 1 B8
FE97 1 B9
FE99 1 BC
FE9B 1 BD
FE9D 1 BE
FE9F 1 BF
FEA1 1 C2
FEA3 1 C3
FEA5 1 C4
FEA7 1 C5
FEA9 1 C6
FEAB 1 C8
FEAD 1 C9
FEAF 1 CB
FEB1 1 CD
FEB3 1 CE
FEB5 1 CF
FEB7 1 D0
FEB9 1 D1
FEBB 1 D2
FEBD 1 D3
FEBF 1 D4
FEC1 1 D5
FEC5 1 D6
FEC9 9 D7
FED3 1 E0
FED5 1 E1
FED7 1 E2
FED9 1 E3
FEDB 1 E4
FEDD 1 E7
FEDF 3 E8
FEE3 1 EB
FEE5 1 ED
FEE7 1 EE
FEED 1 F0
FEF1 3 F9
