# Describes mapping from Unicode Code pointer to Character code in cp1251 (['Bulgarian', 'Byelorussian', 'Macedonian', 'Russian', 'Serbian'])
# [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0 80 0
A0 1 A0
A4 1 A4
A6 2 A6
A9 1 A9
AB 4 AB
B0 2 B0
B5 3 B5
BB 1 BB
401 1 A8
402 2 80
404 1 AA
405 1 BD
406 1 B2
407 1 AF
408 1 A3
409 1 8A
40A 1 8C
40B 1 8E
40C 1 8D
40E 1 A1
40F 1 8F
410 40 C0
451 1 B8
452 1 90
453 1 83
454 1 BA
455 1 BE
456 1 B3
457 1 BF
458 1 BC
459 1 9A
45A 1 9C
45B 1 9E
45C 1 9D
45E 1 A2
45F 1 9F
490 1 A5
491 1 B4
2013 2 96
2018 2 91
201A 1 82
201C 2 93
201E 1 84
2020 2 86
2022 1 95
2026 1 85
2030 1 89
2039 1 8B
203A 1 9B
20AC 1 88
2116 1 B9
2122 1 99
