# Describes mapping from Unicode Code pointer to Character code in cp1258 (['Vietnamese'])
# [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0 80 0
A0 23 A0
C4 8 C4
CD 3 CD
D1 1 D1
D3 2 D3
D6 7 D6
DF 4 DF
E4 8 E4
ED 3 ED
F1 1 F1
F3 2 F3
F6 7 F6
FF 1 FF
102 1 C3
103 1 E3
110 1 D0
111 1 F0
152 1 8C
153 1 9C
178 1 9F
192 1 83
1A0 1 D5
1A1 1 F5
1AF 1 DD
1B0 1 FD
2C6 1 88
2DC 1 98
300 1 CC
301 1 EC
303 1 DE
309 1 D2
323 1 F2
2013 2 96
2018 2 91
201A 1 82
201C 2 93
201E 1 84
2020 2 86
2022 1 95
2026 1 85
2030 1 89
2039 1 8B
203A 1 9B
20AB 1 FE
20AC 1 80
2122 1 99
