# Describes mapping from Unicode Code pointer to Character code in cp856 (['Hebrew'])
# [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0 80 0
A0 1 FF
A2 1 BD
A3 1 9C
A4 1 CF
A5 1 BE
A6 1 DD
A7 1 F5
A8 1 F9
A9 1 B8
AB 1 AE
AC 1 AA
AD 1 F0
AE 1 A9
AF 1 EE
B0 1 F8
B1 1 F1
B2 1 FD
B3 1 FC
B4 1 EF
B5 1 E6
B6 1 F4
B7 1 FA
B8 1 F7
B9 1 FB
BB 1 AF
BC 1 AC
BD 1 AB
BE 1 F3
D7 1 9E
F7 1 F6
5D0 1B 80
2017 1 F2
2500 1 C4
2502 1 B3
250C 1 DA
2510 1 BF
2514 1 C0
2518 1 D9
251C 1 C3
2524 1 B4
252C 1 C2
2534 1 C1
253C 1 C5
2550 1 CD
2551 1 BA
2554 1 C9
2557 1 BB
255A 1 C8
255D 1 BC
2560 1 CC
2563 1 B9
2566 1 CB
2569 1 CA
256C 1 CE
2580 1 DF
2584 1 DC
2588 1 DB
2591 3 B0
25A0 1 FE
