# Describes mapping from Unicode Code pointer to Character code in cp857 (['Turkish'])
# [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0 80 0
A0 1 FF
A1 1 AD
A2 1 BD
A3 1 9C
A4 1 CF
A5 1 BE
A6 1 DD
A7 1 F5
A8 1 F9
A9 1 B8
AA 1 D1
AB 1 AE
AC 1 AA
AD 1 F0
AE 1 A9
AF 1 EE
B0 1 F8
B1 1 F1
B2 1 FD
B3 1 FC
B4 1 EF
B5 1 E6
B6 1 F4
B7 1 FA
B8 1 F7
B9 1 FB
BA 1 D0
BB 1 AF
BC 1 AC
BD 1 AB
BE 1 F3
BF 1 A8
C0 1 B7
C1 2 B5
C3 1 C7
C4 2 8E
C6 1 92
C7 1 80
C8 1 D4
C9 1 90
CA 2 D2
CC 1 DE
CD 3 D6
D1 1 A5
D2 1 E3
D3 1 E0
D4 1 E2
D5 1 E5
D6 1 99
D7 1 E8
D8 1 9D
D9 1 EB
DA 2 E9
DC 1 9A
DF 1 E1
E0 1 85
E1 1 A0
E2 1 83
E3 1 C6
E4 1 84
E5 1 86
E6 1 91
E7 1 87
E8 1 8A
E9 1 82
EA 2 88
EC 1 EC
ED 1 A1
EE 1 8C
EF 1 8B
F1 1 A4
F2 1 95
F3 1 A2
F4 1 93
F5 1 E4
F6 1 94
F7 1 F6
F8 1 9B
F9 1 97
FA 1 A3
FB 1 96
FC 1 81
FF 1 ED
11E 2 A6
130 1 98
131 1 8D
15E 2 9E
2500 1 C4
2502 1 B3
250C 1 DA
2510 1 BF
2514 1 C0
2518 1 D9
251C 1 C3
2524 1 B4
252C 1 C2
2534 1 C1
253C 1 C5
2550 1 CD
2551 1 BA
2554 1 C9
2557 1 BB
255A 1 C8
255D 1 BC
2560 1 CC
2563 1 B9
2566 1 CB
2569 1 CA
256C 1 CE
2580 1 DF
2584 1 DC
2588 1 DB
2591 3 B0
25A0 1 FE
