# Describes mapping from Unicode Code pointer to Character code in cp864 (['Arabic'])
# [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0 25 0
26 5A 26
A0 1 A0
A2 1 C0
A3 2 A3
A6 1 DB
AB 1 97
AC 1 DC
AD 1 A1
B0 1 80
B1 1 93
B7 1 81
BB 1 98
BC 1 95
BD 1 94
D7 1 DE
F7 1 DD
3B2 1 90
3C6 1 92
60C 1 AC
61B 1 BB
61F 1 BF
640 1 E0
651 1 F1
660 A B0
66A 1 25
2219 2 82
221E 1 91
2248 1 96
2500 1 85
2502 1 86
250C 1 8D
2510 1 8C
2514 1 8E
2518 1 8F
251C 1 8A
2524 1 88
252C 1 89
2534 1 8B
253C 1 87
2592 1 84
25A0 1 FE
FE7D 1 F0
FE80 2 C1
FE82 1 A2
FE83 1 C3
FE84 1 A5
FE85 1 C4
FE8B 1 C6
FE8D 1 C7
FE8E 2 A8
FE91 1 C8
FE93 1 C9
FE95 1 AA
FE97 1 CA
FE99 1 AB
FE9B 1 CB
FE9D 1 AD
FE9F 1 CC
FEA1 1 AE
FEA3 1 CD
FEA5 1 AF
FEA7 1 CE
FEA9 1 CF
FEAB 1 D0
FEAD 1 D1
FEAF 1 D2
FEB1 1 BC
FEB3 1 D3
FEB5 1 BD
FEB7 1 D4
FEB9 1 BE
FEBB 1 D5
FEBD 1 EB
FEBF 1 D6
FEC1 1 D7
FEC5 1 D8
FEC9 1 DF
FECA 1 C5
FECB 1 D9
FECC 1 EC
FECD 1 EE
FECE 1 ED
FECF 1 DA
FED0 1 F7
FED1 1 BA
FED3 1 E1
FED5 1 F8
FED7 1 E2
FED9 1 FC
FEDB 1 E3
FEDD 1 FB
FEDF 1 E4
FEE1 1 EF
FEE3 1 E5
FEE5 1 F2
FEE7 1 E6
FEE9 1 F3
FEEB 1 E7
FEEC 1 F4
FEED 1 E8
FEEF 1 E9
FEF0 1 F5
FEF1 1 FD
FEF2 1 F6
FEF3 1 EA
FEF5 2 F9
FEF7 2 99
FEFB 2 9D
