# Describes mapping from Unicode Code pointer to Character code in iso8859_2 (['Central and Eastern Europe'])
# [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0 A1 0
A4 1 A4
A7 2 A7
AD 1 AD
B0 1 B0
B4 1 B4
B8 1 B8
C1 2 C1
C4 1 C4
C7 1 C7
C9 1 C9
CB 1 CB
CD 2 CD
D3 2 D3
D6 2 D6
DA 1 DA
DC 2 DC
DF 1 DF
E1 2 E1
E4 1 E4
E7 1 E7
E9 1 E9
EB 1 EB
ED 2 ED
F3 2 F3
F6 2 F6
FA 1 FA
FC 2 FC
102 1 C3
103 1 E3
104 1 A1
105 1 B1
106 1 C6
107 1 E6
10C 1 C8
10D 1 E8
10E 1 CF
10F 1 EF
110 1 D0
111 1 F0
118 1 CA
119 1 EA
11A 1 CC
11B 1 EC
139 1 C5
13A 1 E5
13D 1 A5
13E 1 B5
141 1 A3
142 1 B3
143 1 D1
144 1 F1
147 1 D2
148 1 F2
150 1 D5
151 1 F5
154 1 C0
155 1 E0
158 1 D8
159 1 F8
15A 1 A6
15B 1 B6
15E 1 AA
15F 1 BA
160 1 A9
161 1 B9
162 1 DE
163 1 FE
164 1 AB
165 1 BB
16E 1 D9
16F 1 F9
170 1 DB
171 1 FB
179 1 AC
17A 1 BC
17B 1 AF
17C 1 BF
17D 1 AE
17E 1 BE
2C7 1 B7
2D8 1 A2
2D9 1 FF
2DB 1 B2
2DD 1 BD
