# Describes mapping from Unicode Code pointer to Character code in iso8859_4 (['Baltic languages'])
# [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0 A1 0
A4 1 A4
A7 2 A7
AD 1 AD
AF 2 AF
B4 1 B4
B8 1 B8
C1 6 C1
C9 1 C9
CB 1 CB
CD 2 CD
D4 5 D4
DA 3 DA
DF 1 DF
E1 6 E1
E9 1 E9
EB 1 EB
ED 2 ED
F4 5 F4
FA 3 FA
100 1 C0
101 1 E0
104 1 A1
105 1 B1
10C 1 C8
10D 1 E8
110 1 D0
111 1 F0
112 1 AA
113 1 BA
116 1 CC
117 1 EC
118 1 CA
119 1 EA
122 1 AB
123 1 BB
128 1 A5
129 1 B5
12A 1 CF
12B 1 EF
12E 1 C7
12F 1 E7
136 1 D3
137 1 F3
138 1 A2
13B 1 A6
13C 1 B6
145 1 D1
146 1 F1
14A 1 BD
14B 1 BF
14C 1 D2
14D 1 F2
156 1 A3
157 1 B3
160 1 A9
161 1 B9
166 1 AC
167 1 BC
168 1 DD
169 1 FD
16A 1 DE
16B 1 FE
172 1 D9
173 1 F9
17D 1 AE
17E 1 BE
2C7 1 B7
2D9 1 FF
2DB 1 B2
