# Describes mapping from Unicode Code pointer to Character code in iso8859_10 (['Nordic languages'])
# [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0 A1 0
A7 1 A7
AD 1 AD
B0 1 B0
B7 1 B7
C1 6 C1
C9 1 C9
CB 1 CB
CD 4 CD
D3 4 D3
D8 1 D8
DA 6 DA
E1 6 E1
E9 1 E9
EB 1 EB
ED 4 ED
F3 4 F3
F8 1 F8
FA 5 FA
100 1 C0
101 1 E0
104 1 A1
105 1 B1
10C 1 C8
10D 1 E8
110 1 A9
111 1 B9
112 1 A2
113 1 B2
116 1 CC
117 1 EC
118 1 CA
119 1 EA
122 1 A3
123 1 B3
128 1 A5
129 1 B5
12A 1 A4
12B 1 B4
12E 1 C7
12F 1 E7
136 1 A6
137 1 B6
138 1 FF
13B 1 A8
13C 1 B8
145 1 D1
146 1 F1
14A 1 AF
14B 1 BF
14C 1 D2
14D 1 F2
160 1 AA
161 1 BA
166 1 AB
167 1 BB
168 1 D7
169 1 F7
16A 1 AE
16B 1 BE
172 1 D9
173 1 F9
17D 1 AC
17E 1 BC
2015 1 BD
