# Describes mapping from Unicode Code pointer to Character code in iso8859_13 (['Baltic languages'])
# [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0 A1 0
A2 3 A2
A6 2 A6
A9 1 A9
AB 4 AB
B0 4 B0
B5 3 B5
B9 1 B9
BB 4 BB
C4 2 C4
C6 1 AF
C9 1 C9
D3 1 D3
D5 3 D5
D8 1 A8
DC 1 DC
DF 1 DF
E4 2 E4
E6 1 BF
E9 1 E9
F3 1 F3
F5 3 F5
F8 1 B8
FC 1 FC
100 1 C2
101 1 E2
104 1 C0
105 1 E0
106 1 C3
107 1 E3
10C 1 C8
10D 1 E8
112 1 C7
113 1 E7
116 1 CB
117 1 EB
118 1 C6
119 1 E6
122 1 CC
123 1 EC
12A 1 CE
12B 1 EE
12E 1 C1
12F 1 E1
136 1 CD
137 1 ED
13B 1 CF
13C 1 EF
141 1 D9
142 1 F9
143 1 D1
144 1 F1
145 1 D2
146 1 F2
14C 1 D4
14D 1 F4
156 1 AA
157 1 BA
15A 1 DA
15B 1 FA
160 1 D0
161 1 F0
16A 1 DB
16B 1 FB
172 1 D8
173 1 F8
179 1 CA
17A 1 EA
17B 1 DD
17C 1 FD
17D 1 DE
17E 1 FE
2019 1 FF
201C 1 B4
201D 1 A1
201E 1 A5
