# Describes mapping from Unicode Code pointer to Character code in iso8859_3 (['Esperanto', 'Maltese'])
# [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0 A1 0
A3 2 A3
A7 2 A7
AD 1 AD
B0 1 B0
B2 4 B2
B7 2 B7
BD 1 BD
C0 3 C0
C4 1 C4
C7 9 C7
D1 4 D1
D6 2 D6
D9 4 D9
DF 4 DF
E4 1 E4
E7 9 E7
F1 4 F1
F6 2 F6
F9 4 F9
108 1 C6
109 1 E6
10A 1 C5
10B 1 E5
11C 1 D8
11D 1 F8
11E 1 AB
11F 1 BB
120 1 D5
121 1 F5
124 1 A6
125 1 B6
126 1 A1
127 1 B1
130 1 A9
131 1 B9
134 1 AC
135 1 BC
15C 1 DE
15D 1 FE
15E 1 AA
15F 1 BA
16C 1 DD
16D 1 FD
17B 1 AF
17C 1 BF
2D8 1 A2
2D9 1 FF
