# Describes mapping from Unicode Code pointer to Character code in iso8859_14 (['Celtic languages'])
# [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0 A1 0
A3 1 A3
A7 1 A7
A9 1 A9
AD 2 AD
B6 1 B6
C0 10 C0
D1 6 D1
D8 6 D8
DF 11 DF
F1 6 F1
F8 6 F8
FF 1 FF
10A 2 A4
120 2 B2
174 1 D0
175 1 F0
176 1 DE
177 1 FE
178 1 AF
1E02 2 A1
1E0A 1 A6
1E0B 1 AB
1E1E 2 B0
1E40 2 B4
1E56 1 B7
1E57 1 B9
1E60 1 BB
1E61 1 BF
1E6A 1 D7
1E6B 1 F7
1E80 1 A8
1E81 1 B8
1E82 1 AA
1E83 1 BA
1E84 2 BD
1EF2 1 AC
1EF3 1 BC
