# Describes mapping from Unicode Code pointer to Character code in mac_iceland (['Icelandic'])
# [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0 80 0
A0 1 CA
A1 1 C1
A2 2 A2
A5 1 B4
A7 1 A4
A8 1 AC
A9 1 A9
AA 1 BB
AB 1 C7
AC 1 C2
AE 1 A8
AF 1 F8
B0 1 A1
B1 1 B1
B4 1 AB
B5 1 B5
B6 1 A6
B7 1 E1
B8 1 FC
BA 1 BC
BB 1 C8
BF 1 C0
C0 1 CB
C1 1 E7
C2 1 E5
C3 1 CC
C4 2 80
C6 1 AE
C7 1 82
C8 1 E9
C9 1 83
CA 1 E6
CB 1 E8
CC 1 ED
CD 3 EA
D0 1 DC
D1 1 84
D2 1 F1
D3 2 EE
D5 1 CD
D6 1 85
D8 1 AF
D9 1 F4
DA 2 F2
DC 1 86
DD 1 A0
DE 1 DE
DF 1 A7
E0 1 88
E1 1 87
E2 1 89
E3 1 8B
E4 1 8A
E5 1 8C
E6 1 BE
E7 1 8D
E8 1 8F
E9 1 8E
EA 2 90
EC 1 93
ED 1 92
EE 2 94
F0 1 DD
F1 1 96
F2 1 98
F3 1 97
F4 1 99
F5 1 9B
F6 1 9A
F7 1 D6
F8 1 BF
F9 1 9D
FA 1 9C
FB 2 9E
FD 1 E0
FE 1 DF
FF 1 D8
131 1 F5
152 2 CE
178 1 D9
192 1 C4
2C6 1 F6
2C7 1 FF
2D8 3 F9
2DB 1 FE
2DC 1 F7
2DD 1 FD
3A9 1 BD
3C0 1 B9
2013 2 D0
2018 2 D4
201A 1 E2
201C 2 D2
201E 1 E3
2022 1 A5
2026 1 C9
2030 1 E4
2044 1 DA
20AC 1 DB
2122 1 AA
2202 1 B6
2206 1 C6
220F 1 B8
2211 1 B7
221A 1 C3
221E 1 B0
222B 1 BA
2248 1 C5
2260 1 AD
2264 2 B2
25CA 1 D7
F8FF 1 F0
