# Describes mapping from Unicode Code pointer to Character code in mac_cyrillic (['Bulgarian', 'Byelorussian', 'Macedonian', 'Russian', 'Serbian'])
# [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0 80 0
A0 1 CA
A3 1 A3
A7 1 A4
A9 1 A9
AB 1 C7
AC 1 C2
AE 1 A8
B0 1 A1
B1 1 B1
B5 1 B5
B6 1 A6
BB 1 C8
F7 1 D6
192 1 C4
401 1 DD
402 1 AB
403 1 AE
404 1 B8
405 1 C1
406 1 A7
407 1 BA
408 1 B7
409 1 BC
40A 1 BE
40B 1 CB
40C 1 CD
40E 1 D8
40F 1 DA
410 20 80
430 1F E0
44F 1 DF
451 1 DE
452 1 AC
453 1 AF
454 1 B9
455 1 CF
456 1 B4
457 1 BB
458 1 C0
459 1 BD
45A 1 BF
45B 1 CC
45C 1 CE
45E 1 D9
45F 1 DB
490 1 A2
491 1 B6
2013 2 D0
2018 2 D4
201C 2 D2
201E 1 D7
2020 1 A0
2022 1 A5
2026 1 C9
20AC 1 FF
2116 1 DC
2122 1 AA
2206 1 C6
221A 1 C3
221E 1 B0
2248 1 C5
2260 1 AD
2264 2 B2
