# Describes mapping from Unicode Code pointer to Character code in ptcp154 (['Kazakh'])
# [SourceInterval.begin] [SourceInterval.Size]  [TargetInterval.begin] (all in hexidecimal)
0 80 0
A0 1 A0
A7 1 A7
A9 1 A9
AB 2 AB
AE 1 AE
B0 1 B0
B6 2 B6
BB 1 BB
401 1 A8
406 1 B2
408 1 A3
40E 1 A1
410 40 C0
451 1 B8
456 1 B3
458 1 BC
45E 1 A2
492 1 81
493 1 83
496 1 80
497 1 90
498 1 A5
499 1 B4
49A 1 8D
49B 1 9D
49C 1 AF
49D 1 BF
4A0 1 8A
4A1 1 9A
4A2 1 8C
4A3 1 9C
4AA 2 BD
4AE 1 87
4AF 1 89
4B0 1 A6
4B1 1 B1
4B2 1 88
4B3 1 98
4B6 1 86
4B7 1 99
4B8 1 8F
4B9 1 9F
4BA 1 8E
4BB 1 9E
4D8 1 AA
4D9 1 BA
4E2 1 8B
4E3 1 9B
4E8 1 A4
4E9 1 B5
4EE 1 82
4EF 1 AD
2013 2 96
2018 2 91
201C 2 93
201E 1 84
2022 1 95
2026 1 85
2116 1 B9
