==26242== Memcheck, a memory error detector
==26242== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==26242== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==26242== Command: ./stdinlexer.exe
==26242== 
## Disable this message by compile option
##        '-DQUEX_OPTION_ASSERTS_WARNING_MESSAGE_DISABLED'
##
## Asserts activated! Lexical analyzer is 'paranoid'!
## => Even smallest misbehavior causes program exit.
##    This helps to find subtile errors.
##
## Note however: the paranoia is a heavy load on performance!
##
## Disable asserts by '-DQUEX_OPTION_ASSERTS_DISABLED'
##
## Report any bug at
##        http://sourceforge.net/tracker/?group_id=168259&atid=846112
,------------------------------------------------------------------------------------
| [START]
Please, type an arbitrary sequence of the following:
-- One of the words: 'hello', 'world', 'hallo', 'welt', 'bonjour', 'le monde'.
-- An integer number.
-- The word 'bye' in order to terminate.
Please, terminate each line with pressing [enter].
[[Received 12 characters in line.]]
IDENTIFIER 'Hello' 
IDENTIFIER 'World' 
<TERMINATION> '' 
[[End of Input]]
[[Received 0 characters in line.]]
==26242== 
==26242== HEAP SUMMARY:
==26242==     in use at exit: 0 bytes in 0 blocks
==26242==   total heap usage: 17 allocs, 17 frees, 66,149 bytes allocated
==26242== 
==26242== All heap blocks were freed -- no leaks are possible
==26242== 
==26242== For counts of detected and suppressed errors, rerun with: -v
==26242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 18 from 7)
